<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas del clima</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        article {
            width: 220px;
            text-align: center;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            box-shadow: 2px 2px 6px #878787;
            margin: 0 6px;
        }
        h1 {
            font-size: 3.5em;
        }
        h2 {
            font-size: 2em;
        }
        div {
            width: 60px;
        }
        img {
            width: 100%;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        .tipo1 {
            background-color: #1ecbff;
        }
        .tipo2 {
            background-color: #009ccc;
        }
        .tipo3 {
            background-color: #007092;
        }
        .arriba {
            padding: 30px 0;
        }
        .abajo {
            padding: 20px 15px;
            display: flex;
            justify-content: center;
            border-top: 1px solid #fff;
            margin: 0 16px;
        }
    </style>

</head>
<body>

    <main>
        <article class="tipo1">
            <section class="arriba">
                <h2>Lunes</h2>
                <h3>16 Enero</h3>
                <img src="assets/img/sun.png" alt="soleado">
                <h1>20°</h1>
            </section>
        <section class="abajo">
            <div>
                <p>08:00</p>
                <img src="assets/img/sun.png" alt="soleado">
                <p>22°</p>
            </div>
            <div>
                <p>14:00</p>
                <img src="assets/img/sun.png" alt="soleado">
                <p>27°</p>
            </div>
            <div>
                <p>20:00</p>
                <img src="assets/img/rain.png" alt="lluvioso">
                <p>10°</p>
            </div>
        </section>
        </article>

        <article class="tipo2">
            <section class="arriba">
                <h2>Lunes</h2>
                <h3>16 Enero</h3>
                <img src="assets/img/sun.png" alt="soleado">
                <h1>20°</h1>
            </section>
            <section class="abajo">
                <div>
                    <p>08:00</p>
                    <img src="assets/img/sun.png" alt="soleado">
                    <p>22°</p>
                </div>
                <div>
                    <p>14:00</p>
                    <img src="assets/img/sun.png" alt="soleado">
                    <p>27°</p>
                </div>
                <div>
                    <p>20:00</p>
                    <img src="assets/img/rain.png" alt="lluvioso">
                    <p>10°</p>
                </div>
            </section>
        </article>

        <article class="tipo3">
            <section class="arriba">
                <h2>Lunes</h2>
                <h3>16 Enero</h3>
                <img src="assets/img/rain.png" alt="lluvioso">
                <h1>20°</h1>
            </section>
            <section class="abajo">
                <div>
                    <p>08:00</p>
                    <img src="assets/img/sun.png" alt="soleado">
                    <p>22°</p>
                </div>
                <div>
                    <p>14:00</p>
                    <img src="assets/img/sun.png" alt="soleado">
                    <p>27°</p>
                </div>
                <div>
                    <p>20:00</p>
                    <img src="assets/img/rain.png" alt="lluvioso">
                    <p>10°</p>
                </div>
            </section>
        </article>
    </main>

    <img src="assets/img/weather-cards.jpg" alt="">
</body>
</html>